version: "3.9"
services:
  app:
    container_name: osiris-backend
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./osirisBackend:/osirisBackend
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST = db
      - DB_NAME = devdb
      - DB_USER = osiris
      - DB_PASS = osiris2023

    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB = devdb
      - POSTGRES_USER = osiris
      - POSTGRES_PASSWORD = osiris2023

volumes:
  dev-db-data: